# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом 
# все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def check_rhythm(song):
    lines = song.split()  # деление стихотворения на строки
    syllables_count = None  # количество слогов в первой фразе

    for line in lines:
        words = line.split("-")  # деление фразы на слова с помощью дефисов
        syllables = sum([count_vowels(word) for word in words])  # подсчет количества гласных в словах фразы

        if syllables_count is None:
            syllables_count = syllables
        elif syllables_count != syllables:
            return "Пам парам"  # если количество слогов не совпадает с предыдущей фразой, возвращаем "Пам парам"

    return "Парам пам-пам"  # если количество слогов одинаковое во всех фразах, возвращаем "Парам пам-пам"


    